plugins {
    id "java-library"
    id "maven-publish"
}

group = "io.github.jburel"
version = "0.0.9"
sourceCompatibility = "1.8"

publishing {
  publications {
    maven(MavenPublication) {
      artifact("build/libs/publish_artifact-$version"+".jar") {
        extension "jar"
      }
    }
  }

  repositories {
    mavenLocal()
    maven {
      name = "OSSRH"
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = System.getenv("MAVEN_USERNAME")
        password = System.getenv("MAVEN_PASSWORD")
      }
    }
  }
}
